# DOHPayroll-.NET-CORE

./: DOHPayroll.sln
DOHPayroll/: DOHPayroll.csproj  Helper.cs  PDFEz.cs  PaginatedList.cs  Program.cs  Startup.cs
DOHPayroll/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  JsonController.cs  OtherPayrollController.cs  PartialViewController.cs  PayrollController.cs  PayslipController.cs  RemittanceController.cs  ReportController.cs
DOHPayroll/DTRModels/: Users.cs
DOHPayroll/Data/: PayrollContext.cs
DOHPayroll/Databases/: ConnectionString.cs  DTRDatabase.cs  DTSDatabase.cs  PISDatabase.cs  PayrollDatabase.cs
DOHPayroll/Models/: SelectListModel.cs
DOHPayroll/Models/PostModels/: CookiesModel.cs
DOHPayroll/PayrollModels/: PagibigModel.cs  Payroll.cs  RemittanceModel.cs
DOHPayroll/Properties/: launchSettings.json
DOHPayroll/Properties/PublishProfiles/: payroll.pubxml
DOHPayroll/Resources/: Months.cs
DOHPayroll/Services/: CustomAssemblyLoadContext.cs  UserService.cs
DOHPayroll/ViewModels/: CellphoneModel.cs  DropDownModel.cs  Employee.cs  EmployeeCellphoneRata.cs  HazardModel.cs  JoPayrollModel.cs  LoanModel.cs  LoginModel.cs  LogsModel.cs  LongevityModel.cs  PageListModel.cs  RATAModel.cs  RegularPayrollModel.cs  RegularPayslipModel.cs  SalaryModel.cs  SubsistenceModel.cs
DOHPayroll/Views/: _ViewImports.cshtml
DOHPayroll/Views/Account/: Login.cshtml
DOHPayroll/Views/Employees/: JobOrder.cshtml  Regular.cshtml
DOHPayroll/Views/PartialView/: EditJoPayroll.cshtml  EditRegularPayroll.cshtml  GenerateCellphone.cshtml  (+13 more)
(+7 files in other folders)
